{
  "name": "sharedb-mingo",
  "version": "3.0.6",
  "description": "ShareDb-Mongo in-memory using 'mingo'",
  "main": "./index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --timeout 5000 test.js"
  },
  "author": "Artur Zayats <zag2art@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@js-code/memory-store": "0.0.2",
    "clone": "^0.2.0",
    "mingo": "^0.2.5",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "sharedb": "*"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^6.1.4"
  },
  "repository": "git://github.com/zag2art/sharedb-mingo.git"
}
